<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
        .container {
            height: 95vh;
            background-color: aquamarine;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            flex-flow: column wrap;
            justify-content: space-around;
            align-items: center;
            /* align-content: center; */

        }

        .box1 {
            height: 230px;
            width: 230px;
            background-color: seagreen;
            border: 2px solid black;
            order: 4;
            flex-grow: 1;
        }

        .box2,
        .box3,
        .box4 {
            height: 230px;
            width: 230px;
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
        }

        .box3 {
            align-self: flex-start;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>