<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            width: 70%;
            height: 20px;
            margin: 50px auto;
            border: 3px solid black;
        }
        .progress{
            height: 100%;
            background-color: #f78a53;
            animation: progress1 4s ease-in-out 1s infinite;
        }
        @keyframes progress {
            0% {width:0;}
            100% {width:100%;}
        }
        @keyframes progress1 {
            0% {width:0;}
            70% {
                width:100%;
                background-color: #f78a53;
            }
            71% {
                width:100%;
                background-color: aqua;
            }
            78% {
                width:100%;
                background-color: #23d004;
            }
            85% {
                width:100%;
                background-color: aqua;
            }
            92% {
                width:100%;
                background-color: #23d004;
            }
            100% {
                width:100%;
                background-color: #f78a53;
            }
        }
    </style>
</head>
<body>
    <div class="bar">
        <div class="progress"></div>
    </div>
</body>
</html>